{
	"name": "AdvancedGraphsInteractive",
	"namespace": "VIHA\\AdvancedGraphsInteractive",
	"description": "A module for create advanced graphs from a REDCap report using a R script",
	"versions": [{
		"1.0": "Initial Development Version on EMs"
	}],
	"framework-version": 11,
	"compatibility": {
		"redcap-version-min": "8.0.3"
	},
	"authors": [{
		"name": "Victor Espinosa",
		"email": "Victor.Espinosa@viha.ca",
		"institution": "VIHA"
	}, {
		"name": "Alvaro Ciganda",
		"email": "aciganda@iecs.org.ar",
		"institution": "IECS"
	}],
	"no-csrf-pages": [
		"view_dash_public"
	],
	"enable-no-auth-logging": true,
	"auth-ajax-actions": [
		"newDashboard",
		"saveDashboard",
		"deleteDashboard"
	 ],
	 "no-auth-ajax-actions": [
		"getDashboards",
		"getReportName"
	 ],
	"links": {
		"project": [
		{
			"name": "New Advanced Graphs Dashboard",
			"icon": "gear",
			"url": "edit_dash.php",
			"id": "edit_dash"
		},
		{
			"name": "Advanced Graphs Dashboards",
			"icon": "list_red_messaging",
			"url": "advanced_graphs.php",
			"id": "advanced_graphs"
		}
		]
	},
	"no-auth-pages": [
		"view_dash_public.php", 
		"advanced_graphs_ajax_public"
	],
	"permissions": [
		"redcap_module_save_configuration",
		"redcap_every_page_before_render",
		"redcap_every_page_top",
		"redcap_module_system_enable"
	],
   "system-settings": [],
   "project-settings": []
}